#!evilcandy
// realdumbcurl.evc - Get an HTTP file from somewhere.  This will most
// likely get a 404, 301, or 302 page, since most servers now only
// support HTTPS.  But that should be good enough for demo purposes.
// Play around with the host, port, and uri variables.
let host    = 'www.nytimes.com';
let port    = 80;
let uri     = '/sitemap.xml';

let curl = (class () {
    .__init__ = function(self) {
        self.sk = (() => {
            let sock = importfile('socket.evc');
            return sock.socket(sock.AF_INET, sock.SOCK_STREAM, 0);
        })();
    },
    .get = function(self, url, *port) {
        let sk = self.sk;
        let BUFSIZE = 64 * 1024;
        let host, uri, addr, buf;

        if (port.length == 0)
            port = 80;
        else
            port = port[0];

        host, uri = url.rsplit(sep='/');
        uri = '/' + uri;
        addr = (host, port);
        if (host[0:4] == 'www.')
            host = host[4:];
        buf = b'';

        try {
            let header;
            let b;

            header = f'GET {uri} HTTP/1.1\r\n'
                   + f'Host: {host}\r\n'
                   + f'Connection: close\r\n\r\n';
            sk.connect(addr);
            sk.send(header);
            // XXX: if no server on this port, the
            // 'Connection: close' field might not be
            // interpreted, so we need to add some
            // timeouts to our socket library.
            do {
                b = sk.recv(BUFSIZE);
                buf += b;
            } while b.length > 0;
        } catch (e) {
            cleanup(sk);
            throw e;
        }
        return buf;
    },
    .close = function(self) {
        self.sk.close();
    }
})();

let url  = host + uri;
let data = b'';

try {
    data = curl.get(url, port);
    curl.close();
} catch (e) {
    curl.close();
    throw(e);
}
print(string(data, 'utf-8'));

