let sock = import('socket.evc', 'x');

let sk = sock.socket(sock.AF_INET, sock.SOCK_STREAM, 0);
try {
    sk.bind(("", 8192));
    sk.listen(1);
    let clienttup = sk.accept();
    let client = clienttup[0];
    let ipaddr = clienttup[1][0];
    let port = clienttup[1][1];
    print(f"Accepted socket from client {ipaddr}:{port}");
    try {
        while (true) {
            let data = client.recv(1024);
            if (data.length == 0)
                break;
            print(f"Received data: {data}");
            /* echo something back */
            client.send(b"hello back to you!");
        }
        client.close();
    } catch (e) {
        client.close();
        throw(e);
    }
    sk.close();
} catch (e) {
    sk.close();
    throw(e);
}
print("done");
