let sock = importfile('socket.evc');

let errprint = function(e) {
    print(f'interpreter encountered an error: {e}');
}

let sk = sock.socket(sock.AF_INET, sock.SOCK_STREAM, 0);
try {
    sk.bind(("", 8192));
    sk.listen(1);
    let client, skaddr = sk.accept();
    let ipaddr, port = skaddr;
    print(f"Accepted socket from client {ipaddr}:{port}");
    try {
        while (true) {
            let data = client.recv(1024);
            if (data.length == 0)
                break;
            print(f"Received data: {data}");
            /* echo something back */
            client.send(b"hello back to you!");
        }
    } catch (e) {
        errprint(e);
        /* don't throw, we're done anyway */
    } finally {
        client.close();
    }
} catch (e) {
    errprint(e);
} finally {
    sk.close();
}
print("done");
