#!./evilcandy

// This is not the best class in the world, it's just to half-test,
// half-demonstrate the features of the language.  All kinds of bad
// input are possible, especially abusively long words.
function Box(**kwargs) {
    let opt = {
        'padleft':    4,
        'maxwidth':   73,
        'padtop':     1,
        'padbottom':  1,
        'borderchar': '*'
    } | kwargs;

    let test_borderchar = (c) => {
        if (typeof(c) != 'string')
            throw ArgumentError('borderchar not a string');
        if (length(c) != 1)
            throw ArgumentError('borderchar must be 1 char');
        return c;
    };

    if (opt has 'pad') {
        // padright is meaningless, we'll use width
        opt.padleft    = opt.pad;
        opt.padtop     = opt.pad;
        opt.padbottom  = opt.pad;
    } else {
        if (opt has 'hpad') {
            opt.padleft  = opt.hpad;
            opt.padright = opt.hpad;
        }
        if (opt has 'vpad') {
            opt.padtop    = opt.vpad;
            opt.padbottom = opt.vpad;
        }
    }

    test_borderchar(opt.borderchar);

    // Don't let 'opt' be the closure data.  Instead use individual
    // cells.  In byte-code, these will be accessed as array offsets
    // rather than dictionary keys.
    let inst_borderchar = opt.borderchar;
    let inst_maxwidth = opt.maxwidth;
    let inst_padleft = opt.padleft;
    let inst_padtop = opt.padtop;
    let inst_padbottom = opt.padbottom;

    // Just to sanity check that closure data will be different from one
    // instance to another but shared between methods of the same instance.
    let inst_count = 0;

    return {
        'borderchar': function(*c) {
            let n = length(c);
            if (n > 1)
                throw ArgumentError("expected at most one arg to borderchar");
            else if (n == 1)
                inst_borderchar = test_borderchar(c[0]);
            else
                return inst_borderchar;
        },
        'count': function() { return inst_count; },
        'print': function(longstr, **kw) {
            let maxwidth = inst_maxwidth;
            let borderchar;
            let a;
            let topbottom;

            borderchar = kw has 'borderchar'
                         ? test_borderchar(kw.borderchar)
                         : inst_borderchar;
            if (kw has 'width')
                maxwidth = kw.width;

            // break longstr into word sequence, put back together
            // in lines.
            a = ((old_arr, maxwidth) => {
                let na = [];
                let str = '';
                let curlen = 0;
                for word in old_arr {
                    let len;
                    if (curlen > 0) {
                        str += ' ';
                        curlen++;
                    }
                    len = length(word);
                    if (curlen + len >= maxwidth) {
                        na.append(str.strip());
                        str = '';
                        curlen = 0;
                    }

                    str += word;
                    curlen += len;
                } else if (length(str) > 0) {
                    na.append(str.strip());
                }
                return na;
            })(longstr.split(), maxwidth - inst_padleft - 1);

            // Now print it all.
            topbottom = ''.join([borderchar,
                                 (maxwidth-2) * ' ',
                                 borderchar]);
            print(maxwidth * borderchar);
            for i in range(inst_padtop)
                print(topbottom);
            for line in a {
                let padright;
                line = ''.join([borderchar,
                               inst_padleft * ' ',
                               line]);
                padright = maxwidth - length(line) - 1;
                if (padright < 0)
                    padright = 0;

                print(line + padright * ' ' + borderchar);
            }
            for i in range(inst_padbottom)
                print(topbottom);
            print(maxwidth * borderchar);
            inst_count++;
        }
    };
};

let box1 = Box(padleft=2, borderchar='#');
let box2 = Box(maxwidth=80, pad=2);

box1.print('hello world! I\'m box1! '
           'Does my string wrap nicely from one line to the next? '
           'Is there a nice border around me?');

box2.print('...And I am box2!  Is my box bigger than box1?');

box1.print('You might be bigger than me, box2, but I have a nicer borderchar');

if (box1.count() != 2 || box2.count() != 1)
    throw RuntimeError("something suspicious with the box counts");

box2.print('NO YOU DON\'T! LOOK AT MEEEEE!!!', borderchar='!');

box1.borderchar('.');

box1.print('bruh', width=20);

