#!./evilcandy

// only needed in one wrapper spot, but it's bad practice
// to use 'load' in a function.
let Math = import("math.evc", "x");

(function(iterator) {
    iterator['whoami'] = function() {
        print("me, of course!");
    };
    iterator.tonine(4);
    print("That was to nine. This is to ten:");
    iterator.toten(4);
    print("Who am I?");
    iterator.whoami();
    print("iterator.len()=={}".format(iterator.len()));
    print("iterator['✓'] = {}".format(iterator['✓']));
})({
    tonine: function(x) {
        for (let n = 10; x < n; x++)
                print("\titerator.tonine: x is {}".format(x));
    },

    toten: function(x) {
        let n = 11;
        do {
            print("\titerator.toten: x is {}".format(x));
            x++;
        } while (x < n);

    },
    "✓": "check"
});


(function() {
    print("Some mathy stuff:");
    print("\tpi is: %13.10f".format2(Math.pi));
    print("\te is:  %13.10f".format2(Math.e));
    (function(mypow) {
        print("\tMy Pow: 4^4 = {}".format(mypow(4, 4)));
    })(function(x, y) {
        if (typeof(x) != "integer" || typeof(y) != "integer") {
            print("wrong type!");
            return 0.0;
        }
        if (y <= 0) {
            // these are ints, so negative powers always
            // evaluate to zero.
            return 0;
        }
        let res = x;
        while (y > 1) {
            res = res * x;
            y = y - 1;
        }
        return res;
    });

    (function(pow) {
        print("\tLib Pow: 4^4 = {}".format(pow(4, 4)));
    })(``(x, y) Math.pow(x, y)``);
})();

(function(s) {
    print("length '{}' for '{}'".format(s.len(), s));
    print("Replace 'is' with 'at':");
    print("\tOld text: '{}'\n\tNew text: '{}'"
          .format(s, s.replace("is", "at")));
})('This is a string');

print("");
print("~0xfffffffffffffffa is {}".format(~0xfffffffffffffffa));
print("~0 is {}".format(~0));


print("");
print("Now here's a test of foreach:");
if (false) {
    (function() {
        let prtypeof = function(o, str) {
            print("typeof(e) for each e in {}".format(str));
            for (k, o) {
                print("\tType={}, name={}".format(typeof(o[k]), k));
            }
        };
        prtypeof(__gbl__, "__gbl__");
        prtypeof(__gbl__._builtins, "__gbl__._builtins");
    })();
} else {
    print("typeof(e) for each e in __gbl__");
    __gbl__.foreach(function (e, name) {
        print("\tType={}, name={}".format(typeof(e), name));
    });
    print("typeof(e) for each e in __gbl__._builtins");
    __gbl__._builtins.foreach(function (e, name) {
        print("\tType={}, name={}".format(typeof(e), name));
    });
}

(function(s) {
    print("Does gbl have child '{}'?".format(s));
    if (__gbl__ has s)
        print("\t...yes!");
    else
        print("\t...no :(");
    print("Does gbl have child '_builtins'?");
    if (__gbl__ has '_builtins')
        print("\t...yes!");
    else
        print("\t...nope");
})('MarioBros');

print("UTF-8/ANSI escape test");
print("\tValues of \u03b2 will give rise to dom!");
let s = "Be \U0001f600!";
print("\tLength of '{}' is {}, idx#3='{}', idx#4='{}'"
      .format(s, s.len(), s[3], s[4]));
let COLOR_BLUE = '\e[36m';
let COLOR_DEF = '\e[39m';
print("\tAm I " + COLOR_BLUE + 'BLUE' + COLOR_DEF + "???");
// : vim: set syntax=javascript :
