#!./evilcandy
// Just some random stuff thrown in.  Most of it is meaningless.  It's
// left-over from when I was debugging the most basic features of the
// program.  I'm keeping it for now, because when refactoring code, its
// makes a useful, quick-and-dirty way to check if whatever changes I
// just made totally broke the program.
//
// Do not take what you see below as an endorsement of the style.  I
// rather dislike => arrow notation for large functions, but this demo
// sanity-checks that they work.

(function(iterator) {
    iterator['whoami'] = function() {
        print("me, of course!");
    };
    print('Expect: 4 to 9:');
    iterator.tonine(4);
    print('Expect: 2 to 10:');
    iterator.toten(2);
    print("Who am I?");
    iterator.whoami();
    print("length(iterator) is", length(iterator));
    print("iterator['✓'] is", iterator['✓']);
})((function (){
    function mkiter(stop) {
        return (start) => {
            print('\t', end='');
            for i in range(start, stop)
                print(i, end=' ');
            print('');
        };
    };

    return {
        'tonine': mkiter(10),
        'toten': mkiter(11),
        "✓": "check"
    };
})());

(function(Math) {
    print("Some mathy stuff:");
    print("\tpi is: %13.10f" % [Math.pi]);
    print("\te is:  %13.10f" % [Math.e]);
    (function(mypow) {
        print(f"\tMy Pow: 4^4 = {mypow(4, 4)}");
    })(function(x, y) {
        if (typeof(x) != "integer" or typeof(y) != "integer")
            throw "wrong type!";

        // these are ints, so negative powers always
        // evaluate to zero.
        if (y <= 0)
            return 0;

        let res = x;
        while (y > 1) {
            res *= x;
            y--;
        }
        return res;
    });

    print("\tLib Pow: 4^4 =", Math.pow(4, 4));
    print("\tBuiltin Pow: 4^4 =", 4**4);
})(import("math.evc", "x"));

((s) => {
    print(f"length '{length(s)}' for '{s}'");
    print("Replace 'is' with 'at':");
    print(f"\tOld text: '{s}'");
    print(f"\tNew text: '{s.replace('is', 'at')}'");
})('This is a string');

print("");
print(f"~0xfffffffffffffffa is {~0xfffffffffffffffa}");
print(f"~0 is {~0}");

print("");
print("Now here's a demo of foreach:");
((strs) => {
    for str in strs {
        let i = 0;

        print(f"typeof(e) for each e in {str}");
        for k, v in eval(str).items() {
            if (i and !(i & 1))
                print('');
            print(f'\t{typeof(v):-12s}{k:-12s}', end='');
            i++;
        }
        print('');
    }
})(["__gbl__", "__gbl__._builtins"]);

((ahasb) => {
    ahasb('__gbl__', 'MarioBros');
    ahasb('__gbl__', '_builtins');
})((objname, key) => {
    print("Does", objname, f"have child '{key}'?");
    print("\t...", key in eval(objname) ? "yes!" : "no :(");
});

((**kw) => {
    print("UTF-8/ANSI escape test");
    print("\tValues of", kw.beeta, "will give rise to dom!");
    let s = "Be \U0001f600!";
    print(f"\tLength of '{s}' is {length(s)}, idx#3='{s[3]}', idx#4='{s[4]}'");
    print("\tAm I ", kw.COLOR_BLUE, 'BLUE', kw.COLOR_DEF, "???", sep="");
})(beeta='\u03b2', COLOR_BLUE='\e[36m', COLOR_DEF='\e[39m');

{
    let dbl_min = 2.2250738585072014e-308;
    let dbl_max = 1.7976931348623157e+308;
    print('Testing if float extremes can be parsed');
    print('\tDBL_MIN (2.2250738585072014e-308):');
    print('\t         ', dbl_min, sep='');
    print('\tDBL_MAX (1.7976931348623157e+308):');
    print('\t         ', dbl_max, sep='');
}

// : vim: set syntax=javascript :
