/*
 * Two demos, in which I rewrote some Python examples of inheritance in
 * EvilCandy.  The Python originals were produced by Google AI.
 *
 * The first demonstrates basic inheritance.
 * The second demonstrates using super().
 */

/*
 *                  demo 1
 *
 *  Expected output:
 *          Rocky barks: Woof! Woof!
 *          Tom meows: Meow!
 */
class Animal() {
    .__init__ = (self, name) => { self.name = name; },
    .__str__ = ((self) => f'Animal({self.name})'),
    .speak = ((self) => f'{self.name} makes a generic sound')
};

class Dog(Animal) {
    .speak = ((self) => f'{self.name} barks: Woof! Woof!'),
    .__str__ = ((self) => f'Dog({self.name})'),
};

let Cat = class(Animal) {
    .speak = ((self) => f'{self.name} meows: Meow!'),
    .__str__ = ((self) => f'Cat({self.name})')
};

let dog_instance = Dog('Rocky');
let cat_instance = Cat('Tom');
print(dog_instance.speak());
print(cat_instance.speak());

/*
 *                  demo 2
 *
 *  Expected output:
 *          Name: Jane Doe
 *          Graduation Year: 2025
 */
let Person = class() {
    .__init__ = function(self, fname, lname) {
        self.firstname = fname;
        self.lastname = lname;
    },
    .display_name = function(self) {
        print(f'Name: {self.firstname} {self.lastname}');
    }
};

let Student = class(Person) {
    .__init__ = function (self, fname, lname, graduation_year) {
        super().__init__(fname, lname);
        self.graduation_year = graduation_year;
    },
    .display_details = function(self) {
        self.display_name();
        print(f'Graduation Year: {self.graduation_year}');
    }
};

let student1 = Student("Jane", "Doe", 2025);
student1.display_details();

