// Expect output "1 + 2 is 3"
let a = (function(a, b) { return a + b; })(1, 2);
print("1 + 2 is {}".format(a));

// Expect output "args are alice and bob"
(function(a, b) { print("args are {} and {}".format(a, b)); })("alice", "bob");

// Test closure
let multer = function(n) {
    return function(x, n=n) { return x * n; };
};

let doubler = multer(2);
let tripler = multer(3);

print("11 times 2 is {}".format(doubler(11)));
print("11 times 3 is {}".format(tripler(11)));

// : vim: set syntax=javascript :
