#!evilcandy

// basically a test of for-else and break

let primes_to = function(bound) {
        for (let n = 2; n < bound; n++) {
                for (let x = 2; x < n; x++) {
                        if ((n % x) == 0) {
                                print("{} equals {} * {}".format(n, x, n/x));
                                break;
                        }
                } else {
                        print("{} is a prime number".format(n));
                }
        }
};

primes_to(20);

// : vim: set syntax=javascript :
