// sanity test.  run when making changes to code
// to make sure I didn't break anything.

let Test = import('../lib/test.evc', 'x');

function test_generator() {
    function get_iterator(stop) {
        return (start) => {
            for i in range(start, stop)
                yield i;
        };
    }

    let toten = get_iterator(10);

    let test = Test(name='GneratorTest');
    test.assert_true(list(toten(4))
                     == [4, 5, 6, 7, 8, 9]);
    test.assert_true(list(toten(10)) == []);
}

function test_string() {
    let test = Test(name='StringTest');
    function test_replace() {
        test.reset(name='string.replace()');
        test.assert_true('this'.replace('is', 'at') == 'that');
    }
    function test_partition() {
        test.reset(name='string.partition()');
        test.assert_true('this'.partition('i') == ('th', 'i', 's'));
        test.assert_true('this'.partition('s') == ('thi', 's', ''));
    }
    function test_split() {
        test.reset(name='string.split()');
        test.assert_true('a b c'.split() == ['a', 'b', 'c']);
        test.assert_true(' abc'.split() == ['abc']);
        test.assert_true('abc '.split() == ['abc']);
        test.assert_true('a b c'.split(sep=' ') == ['a', 'b', 'c']);
        test.assert_true('a//b///c/d'.split(sep='/')
                         == ['a', '', 'b', '', '', 'c', 'd']);
        test.assert_true('a//b///c/d'.rsplit(sep='/')
                         == ['a', '', 'b', '', '', 'c', 'd']);
        test.assert_true('a//b///c/d'.split(sep='/', maxsplit=1)
                         == ['a', '', 'b///c/d']);
        test.assert_true('a//b///c/d'.rsplit(sep='/', maxsplit=1)
                         == ['a//b///c', 'd']);
    }
    test_replace();
    test_partition();
    test_split();
}

function test_dict() {
    let test = Test(name='DictTest');
    let d = {};
    test.assert_true(length(d) == 0);
    d['a'] = 1;
    d['b'] = 2;
    test.assert_true(length(d) == 2);
    test.assert_true(d == { 'a': 1, 'b': 2 });
    test.assert_true(d !== { 'a': 1, 'b': 2 });
    delete d.a;
    test.assert_true(length(d) == 1);
    test.assert_true(d == { 'b': 2 });
    let e = d.copy();
    test.assert_true(d == e);
    test.assert_true(d !== e);
    test.assert_true('b' in d);
    d.clear();
    // shallow copy means change d does not affect e
    test.assert_true(d != e);
    test.assert_true(d == {});
    // order-of-operations gotcha: '==' takes precedence
    // over bitwise '|', so the parentheses are needed.
    test.assert_true((d | e) == {'b': 2});
    test.assert_true(list(d) == []);
    test.assert_true(list(e) == ['b']);
    // insertion order should not matter
    test.assert_true({'a': 1, 'b': 2} == {'b': 2, 'a': 1});
}

function test_list() {
    let test = Test(name='ListTest');
    let a = list(range(5));
    test.assert_true(a == [0, 1, 2, 3, 4]);
    test.assert_true(a[:] !== a);
    test.assert_true(a[-1:0] == []);
    test.assert_true(a[0:10] == a);
    test.assert_true(a[10:20] == []);
    test.assert_true(3*[] == []);
    test.assert_true(3*[1] == [1, 1, 1]);
}

function test_set() {
    let test = Test(name='SetTest');
    let a = { 0, 1, 2, 3, };
    let b = { 3, 4, 5 };
    test.assert_true((a | b) == set(range(6)));
    test.assert_true((a ^ b) == { 0, 1, 2, 4, 5 });
    test.assert_true((a - b) == { 0, 1, 2 });
    test.assert_true((a & b) == { 3 });
    // insertion order should not matter
    test.assert_true({1, 2} == {2, 1});
    test.assert_true(set('abbadabba') == {'a', 'b', 'd'});
}

function test_eval() {
    let test = Test(name='eval()');
    test.assert_true(eval('__gbl__') == __gbl__);
    test.assert_true(eval('__gbl__') === __gbl__);
    test.assert_true(eval('1 + 2') == 3);
    test.assert_exception('a + b');
    test.assert_exception('1 + ,');
    // namespace should not be passed to eval
    test.assert_exception('test;');
}

function test_randos() {
    let test = Test(name='randos');
    test.assert_true('_builtins' in __gbl__);
}

function test_class() {
    let test = Test(name='class');
    {
        class MyClass() { }
        let x = MyClass();
        test.assert_exception_inscope(x, 'anything', []);
    }
    {
        class MyClass() { 'hello': () => 'world' }
        let x = MyClass();
        test.assert_no_exception_inscope(x, 'hello', []);
        test.assert_true(x.hello() == 'world');
    }
}

let tests = [
    ('test_generator',   test_generator),
    ('test_string',      test_string),
    ('test_dict',        test_dict),
    ('test_list',        test_list),
    ('test_set',         test_set),
    ('test_eval',        test_eval),
    ('test_class',       test_class),
    ('test_randos',      test_randos),
];

for name, test in tests {
    print(f'{name:-16}: ', end='');
    test();
    print('success');
}

