// Iterate a square root function over a range of 0 to a million.
// Change the IIFE arg between sqrt (the function below) and
// Math.sqrt, and time the execution of this program.
//
//  11/2023 results:
// For Math.sqrt, this takes about 0.88s (not bad).
// For the scripted algo below, this is ~55s, or ~20s
// when compiled with -O3 -DNDEBUG.
// It's a dumb algo, but that's not the problem...
// the same algo with Python3 still takes <4s.
// (Something's working right tho... the typeof() check at the
// start of each call only adds about 4% extra time.)
//
// I'm guessing the overhead of scope-frame handling is not
// the problem, because there doesn't seem to be a noticeable
// difference between for loops and while loops (the former
// having more gotos and an extra frame push).  So clearly
// what's mssing is more optimized byte code.

let sqrt = function(x) {
    let y = 10.;
    let min = 0.;
    let max = 1000000.0;
    if (typeof(x) != "float") {
        print("wrong typeof(x) = {}".format(typeof(x)));
        exit();
    }
    if (x <= 0.0)
        return 0.0;

    for (let i = 0; i < 20; i++) {
        let result = y * y;
        if (result > x) {
            max = y;
        } else if (result < x) {
            min = y;
            if (max < y)
                max = max * 2.0;
        } else if (result == x) {
            return y;
        }
        y = min + ((max - min) / 2.0);
    }
    return y;
};

(function(sqrt) {
    let x = 0.;
    for (let i = 0.; i < 1000000.0; i++)
        x = sqrt(i);
})(sqrt);
// for (let i = 0.0; i < 50.0; i++)
//     print("{} vs {}".format(sqrt(i), Math.sqrt(i)));


// : vim: set syntax=javascript :
