/*
 * Note from a human: This program was auto-generated by codex, using
 * what documentation and other demos existed at the time.  Go easy on
 * codex.  Writing in a new programming language with sparse documentation
 * is really hard.
 *  -PB 4/2026
 */

/*
 * A tiny text adventure demo.
 *
 * Run:
 *      evilcandy demos/text_adventure.evc
 */

let rooms = {
    'gate': {
        'name': 'Iron Gate',
        'desc': 'The candy works stands north of you behind an iron gate. A cracked path runs east and west.',
        'exits': {'east': 'shed', 'west': 'garden'},
        'items': ['note'],
    },
    'shed': {
        'name': 'Tool Shed',
        'desc': 'Dusty shelves lean over a floor sticky with old sugar. A brass key hangs from a bent nail.',
        'exits': {'west': 'gate'},
        'items': ['key'],
    },
    'garden': {
        'name': 'Sour Garden',
        'desc': 'Twisted mint bushes crowd the path. A glass lamp is half buried in the dirt.',
        'exits': {'east': 'gate', 'north': 'pond'},
        'items': ['lamp'],
    },
    'pond': {
        'name': 'Black Licorice Pond',
        'desc': 'A dark pond bubbles slowly. Something square glints under the surface.',
        'exits': {'south': 'garden'},
        'items': ['coin'],
    },
    'lobby': {
        'name': 'Factory Lobby',
        'desc': 'Broken turnstiles point toward a stairwell. The air smells like burnt sugar.',
        'exits': {'south': 'gate', 'up': 'tower'},
        'items': [],
    },
    'tower': {
        'name': 'Wrapping Tower',
        'desc': 'Moonlight falls through the wrapping tower. A silent machine waits beside a coin slot.',
        'exits': {'down': 'lobby'},
        'items': [],
    },
};

let item_text = {
    'note': 'The note says: "The gate key is where sweet things go to rust."',
    'key': 'A small brass key, sticky at the teeth.',
    'lamp': 'A glass lamp. It glows when you shake it.',
    'coin': 'A square candy coin, cold and heavy.',
};

let inventory = [];
let here = 'gate';
let gate_open = false;
let pond_lit = false;
let won = false;

function has_item(name) {
    for item in inventory {
        if (item == name)
            return true;
    }
    return false;
}

function room_has_item(room, name) {
    for item in rooms[room]['items'] {
        if (item == name)
            return true;
    }
    return false;
}

function remove_room_item(room, name) {
    let old_items = rooms[room]['items'];
    let new_items = [];
    for item in old_items {
        if (item != name)
            new_items.append(item);
    }
    rooms[room]['items'] = new_items;
}

function remove_inventory_item(name) {
    let new_items = [];
    for item in inventory {
        if (item != name)
            new_items.append(item);
    }
    inventory = new_items;
}

function print_items(items) {
    if (length(items) == 0) {
        print('Nothing useful is lying around.');
        return null;
    }

    print('You can see: ', end='');
    for i in range(length(items)) {
        if (i > 0)
            print(', ', end='');
        print(items[i], end='');
    }
    print('');
}

function print_exits(exits) {
    let names = [];
    for direction in exits
        names.append(direction);

    print('Exits: ', end='');
    for i in range(length(names)) {
        if (i > 0)
            print(', ', end='');
        print(names[i], end='');
    }
    print('');
}

function look() {
    let room = rooms[here];
    print('');
    print(room['name']);
    print(room['desc']);
    if (here == 'gate' and !gate_open)
        print('The iron gate is locked.');
    if (here == 'gate' and gate_open)
        print('The iron gate stands open.');
    if (here == 'pond' and !pond_lit)
        print('The pond is too dark to search safely.');
    print_items(room['items']);
    print_exits(room['exits']);
}

function help() {
    print('Commands: look, inventory, go DIR, take ITEM, drop ITEM, use ITEM, help, quit');
    print('Short directions work too: north, south, east, west, up, down.');
}

function show_inventory() {
    if (length(inventory) == 0) {
        print('You are carrying nothing.');
        return null;
    }

    print('You are carrying: ', end='');
    for i in range(length(inventory)) {
        if (i > 0)
            print(', ', end='');
        print(inventory[i], end='');
    }
    print('');
}

function take_item(name) {
    if (name == '') {
        print('Take what?');
        return null;
    }
    if (!room_has_item(here, name)) {
        print(f'There is no {name} here.');
        return null;
    }
    if (here == 'pond' and name == 'coin' and !pond_lit) {
        print('The coin is below the dark surface. You need more light first.');
        return null;
    }

    remove_room_item(here, name);
    inventory.append(name);
    print(f'Taken: {name}.');
}

function drop_item(name) {
    if (name == '') {
        print('Drop what?');
        return null;
    }
    if (!has_item(name)) {
        print(f'You do not have {name}.');
        return null;
    }

    remove_inventory_item(name);
    rooms[here]['items'].append(name);
    print(f'Dropped: {name}.');
}

function go(direction) {
    let exits = rooms[here]['exits'];

    if (!(direction in exits)) {
        print('You cannot go that way.');
        return null;
    }

    if (here == 'gate' and direction == 'north' and !gate_open) {
        print('The iron gate is locked.');
        return null;
    }

    here = exits[direction];
    look();
}

function use_item(name) {
    if (name == '') {
        print('Use what?');
        return null;
    }
    if (!has_item(name)) {
        print(f'You do not have {name}.');
        return null;
    }

    if (name == 'note') {
        print(item_text['note']);
    } else if (name == 'key') {
        if (here == 'gate' and !gate_open) {
            gate_open = true;
            rooms['gate']['exits']['north'] = 'lobby';
            print('The brass key turns with a brittle click. The gate opens.');
        } else if (gate_open) {
            print('The gate is already open.');
        } else {
            print('There is no lock here that wants this key.');
        }
    } else if (name == 'lamp') {
        if (here == 'pond' and !pond_lit) {
            pond_lit = true;
            print('The lamp glows green. The pond clears enough to search.');
        } else if (here == 'pond') {
            print('The lamp is already lighting the pond.');
        } else {
            print('The lamp flickers, but nothing nearby changes.');
        }
    } else if (name == 'coin') {
        if (here == 'tower') {
            won = true;
            print('The square coin drops into the machine. The wrapping tower wakes, prints one perfect candy, and goes quiet.');
            print('You win.');
        } else {
            print('The coin feels important, but this is not the place for it.');
        }
    } else {
        print('You cannot find a use for that.');
    }
}

function normalize_direction(word) {
    if (word == 'n')
        return 'north';
    if (word == 's')
        return 'south';
    if (word == 'e')
        return 'east';
    if (word == 'w')
        return 'west';
    if (word == 'u')
        return 'up';
    if (word == 'd')
        return 'down';
    return word;
}

function handle_command(line) {
    let words = line.strip().lower().split();
    if (length(words) == 0)
        return true;

    let verb = words[0];
    let noun = '';
    if (length(words) > 1)
        noun = words[1];

    if (verb == 'quit' or verb == 'q')
        return false;
    if (verb == 'look' or verb == 'l')
        look();
    else if (verb == 'help' or verb == '?')
        help();
    else if (verb == 'inventory' or verb == 'inv' or verb == 'i')
        show_inventory();
    else if (verb == 'take' or verb == 'get')
        take_item(noun);
    else if (verb == 'drop')
        drop_item(noun);
    else if (verb == 'use')
        use_item(noun);
    else if (verb == 'go')
        go(normalize_direction(noun));
    else if (verb in {'north', 'south', 'east', 'west', 'up', 'down', 'n', 's', 'e', 'w', 'u', 'd'})
        go(normalize_direction(verb));
    else
        print('I do not understand that command. Type "help" for options.');

    return !won;
}

print('The Licorice Lock');
print('Type "help" for commands.');
look();

while !won {
    let line = input('> ');
    if (!handle_command(line))
        break;
}
